# IF_Viryasov_offset

./: .gitignore  README.md  pom.xml
allure-results/: 007c48bd-687c-4294-969d-3b2bd1a140b0-result.json  0120c8c7-3d0c-4e13-8d77-ceee50379021-container.json  03e9ecda-f65d-4165-a0bd-45b6a6b650e7-container.json  065245f7-6427-4494-8dc6-02227dfa1718-result.json  06709a71-fdc7-4d20-9b42-8017a17bcaea-container.json  08e11223-a907-4ff6-aadd-59633201ce4d-result.json  09d1568a-e6f6-4cab-82ae-86bf563db2ea-result.json  09ee0478-1cdb-432d-ac5d-f337b08b768e-container.json  0a860e4b-947e-417e-8b54-a5a4e6f05ff5-container.json  0b582ffc-977e-4a6e-a45f-5931fc3608b0-container.json  0b5cd29b-3dbd-4c2a-8aa5-b30ab4e3d63a-container.json  0c1ec0fa-3f5d-405a-aec1-5809a7f1f952-container.json  0ca61e4f-cc83-4603-be2a-13c848b0690f-container.json  0dc2616f-95ea-457d-b715-7127a80e6ecf-result.json  0e3fde5f-4474-460b-82f0-5f1cd7832d39-container.json  0eac7550-c706-45e5-9235-0326c5c73146-result.json  13859855-da00-411c-908e-3c5692ec937d-container.json  14f4c325-faed-4aaf-93f6-2ab47a36b4e0-result.json  15cf6100-7e6d-4027-a49d-9fd55cc81ac2-result.json  172da040-6cbb-492d-aef3-b631f6dc2d73-container.json  17cb359d-0dda-44a3-9261-7cd85b9bb7c3-container.json  185c9a8f-094a-43d7-9c58-f12598977682-result.json  18a57de0-9af4-44dd-90d9-ee6703f194b2-result.json  194b8cef-a215-41e7-babf-2b8169ce07d3-container.json  1972c173-0a72-4c1d-bd59-4b96cef49623-container.json  19ad4cf9-801f-43f8-b165-9f89b3359dab-container.json  19c2be12-95b7-499a-b359-e2dda7bdda8e-container.json  1a106718-2d00-475d-a702-ff0795a97cce-container.json  1a1d7f91-981c-4a29-aa26-93cd4a60d363-container.json  1b31e114-9715-4c95-9102-c86302f430e9-container.json  1dc04158-79cb-45ec-9ac1-ab6f5ccba3ca-container.json  1dc51ba9-7f73-4e41-9b38-249409520667-container.json  1e640560-2f6f-4a7c-9c2c-46aa8be49e45-container.json  1eb3712a-1366-423a-82d0-b89810c8de54-container.json  20c98f89-fa9f-467b-bac6-2778b4b4a923-result.json  20db53b3-fe85-4e40-af7e-4e8fad32c5ac-result.json  219afd70-8f2f-474f-9be1-cfb6c20fc7b2-container.json  21d3382b-3dd7-43ef-a75d-50e7943a5e15-container.json  229a98d2-8abc-4e58-8595-a18fe0c6bdfe-container.json  232f6b5d-f421-47c5-811e-c48bf2276e13-container.json  (+247 more)
src/main/java/ifellow/: ConfigReader.java
src/main/java/ifellow/api/: BaseApi.java  ReqRes.java  RickAndMortyApi.java  Specification.java
src/main/java/ifellow/dto/: Character.java  Location.java
src/main/java/ifellow/pages/: AuthPage.java  BeginVoiceLang.java  DashboardPage.java  ExplorePage.java  HomeworkPage.java  ProjectPage.java  SavedPage.java  SearchPage.java  TaskPage.java
src/main/java/ifellow/pages/utils/: Props.java  TestContext.java
src/main/java/ifellow/steps/: ATHomworkSteps.java  AuthStep.java  AuthSteps.java  CheckTaskSteps.java  CreateBugSteps.java  CreatedNewBugStep.java  HomeworkStep.java  ProjectTestStep.java  ProjectTestSteps.java  ReqResSteps.java  RickAndMortySteps.java  TaskCountStep.java
src/main/java/ifellow/steps/hooks/: CucumHooks.java
src/main/java/ifellow/steps/reqRes/: ReqResCucumberSteps.java  ReqResSteps.java
src/main/java/ifellow/steps/rickAndMorty/: RickAndMortyCucumberSteps.java  RickAndMortySteps.java
src/main/java/ifellow/utils/: FileUtil.java  Props.java
src/main/java/org/example/: AutoVAZ.java  Car.java  Chery.java  Geely.java  Main.java  MainClass.java  Suzuki.java  Toyota.java
src/test/java/ifellow/: BaseTest.java  FirstTest.java  MainTest.java  MaskedAllureSelenide.java  ReqResTest.java  RickAndMortyTest.java  WebHooks.java
src/test/java/ifellow/hooks/: CucumHooks.groovy  CucumHooks.java  Hooks.java
src/test/java/ifellow/runner/: CucumberRunner.java
src/test/java/ifellow/tests/: FirstTest.java
src/test/resources/: config.properties
src/test/resources/features/: ATHomwork.feature  AllProcessTestinBDD.feature  auth.feature  chechTask.feature  createBug.feature  projectTest.feature  reqRes.feature  rickAndMorty.feature
